events {
  worker_connections  1024;
}

http {
    upstream website {
        server websiteblue weight=2;
        server websitered;
        server websitegreen;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://website;
        }
    }
}